{
  "name": "ts-jutil",
  "version": "1.1.2",
  "description": "TypeScript library of simple utility functions",
  "keywords": [
    "TypeScript",
    "utility",
    "util",
    "library"
  ],
  "author": "Joon Ho Cho",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonhocho/ts-jutil.git"
  },
  "bugs": {
    "url": "https://github.com/joonhocho/ts-jutil/issues"
  },
  "homepage": "https://github.com/joonhocho/ts-jutil#readme",
  "module": "lib/index.js",
  "main": "dist/node/index.js",
  "browser": "dist/browser/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "all": "npm run clean && npm run build:index && npm run format && npm run lint:fix && npm run build:all && npm run test",
    "build:all": "npm run build:module && npm run build:node && npm run build:browser",
    "build:browser": "tsc -p ./tsconfig.browser.json && tscpaths -p ./tsconfig.browser.json -s ./src -o ./dist/browser",
    "build:module": "tsc -p ./tsconfig.module.json && tscpaths -p ./tsconfig.module.json -s ./src -o ./lib",
    "build:node": "tsc -p ./tsconfig.node.json && tscpaths -p ./tsconfig.node.json -s ./src -o ./dist/node",
    "build:index": "tstf genIndex -o src/index.ts -w",
    "clean": "rm -rf ./lib ./dist ./coverage",
    "format": "prettier --write \"./*.{js,jsx,ts,tsx}\" \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "tslint -c ./tslint.json \"src/**/*.ts\"",
    "lint:fix": "tslint --fix -c ./tslint.json \"src/**/*.ts\"",
    "prepublishOnly": "npm run all",
    "reinstall": "rm -rf ./node_modules ./package-lock.json ./yarn.lock && yarn",
    "start": "npm run test",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:report": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "coveralls": "^3.1.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "tscpaths": "^0.0.9",
    "tsdef": "^0.0.13",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tstf": "^0.0.23",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
