{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "lib",
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
